# book-library-servlets

./: Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/context/: ApplicationContextInjector.java
src/main/java/dao/: AuthorDao.java  BookDao.java  ConnectionPool.java  CrudDao.java  DataBaseRuntimeException.java  UserDao.java
src/main/java/dao/entity/: AuthorEntity.java  BookEntity.java  UserEntity.java
src/main/java/dao/impl/: AbstractCrudDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Author.java  Book.java  Role.java  User.java
src/main/java/service/: AuthorService.java  BookService.java  PasswordEncoder.java  UserService.java
src/main/java/service/exception/: BookNotFoundException.java  UserServiceRuntimeException.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/service/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/service/validator/: UserInputValidator.java
src/main/java/web/command/: ActionType.java  Command.java
src/main/java/web/command/book/: AddAuthorCommand.java  AddBookCommand.java  BookCommand.java  CatalogCommand.java  ReturnBookCommand.java  TakeBookCommand.java
src/main/java/web/command/user/: LocaleCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  UserBooksCommand.java
src/main/java/web/controller/: ErrorHandlerServlet.java  FrontController.java
src/main/java/web/filter/: CharsetFilter.java  LocaleFilter.java  SecurityFilter.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_uk.properties  mysql.properties
src/main/webapp/: add_author.jsp  addbook.jsp  book.jsp  catalog.jsp  error-404.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  not_admin.jsp  registration.jsp  user_books.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: PasswordEncoderTest.java
src/test/java/service/impl/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/java/service/validator/: UserInputValidatorEmailTest.java  UserInputValidatorPasswordTest.java
src/test/java/web/command/book/: BookCommandTest.java
