#MySQL database credentials
url=jdbc:mysql://kondakov.mysql.tools/kondakov_library?useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
user=kondakov_library
password=+2H7Jgur2^
MinIdle=5
MaxIdle=10
MaxOpenPreparedStatements=20