#MySQL database credentials
driver = com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev 
user=library
password=library
MinIdle=10
MaxIdle=20
MaxOpenPreparedStatements=50